set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
set-option -sg escape-time 10
bind C-t send-keys "tmux-session" C-m
set-option -g status-style bg=default
