a52dec 0.8.0-2
abseil-cpp 20240116.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
alsa-card-profiles 1:1.0.4-4
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amd-ucode 20240312.3b128b60-1
aom 3.8.2-1
appstream 1.0.2-1
appstream-glib 0.8.2-4
archlinux-keyring 20240313-1
argon2 20190702-5
assimp 5.3.1-2
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
bluez 5.73-4
bluez-libs 5.73-4
bluez-utils 5.73-4
boost-libs 1.83.0-5
botan 3.3.0-1
brave-bin 1:1.64.116-1
brotli 1.1.0-1
btop 1.3.2-1
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cblas 3.12.0-3
cbonsai 1.3.1-3
cbonsai-debug 1.3.1-3
cdparanoia 10.2-9
clang 17.0.6-1
clang16 16.0.6-1
cloc 2.00-1
cmake 3.29.1-1
code 1.88.0-1
compiler-rt 17.0.6-1
compiler-rt16 16.0.6-1
confuse 3.3-4
coreutils 9.5-1
cppdap 1.58.0-1
cryptsetup 2.7.1-1
curl 8.7.1-5
dav1d 1.4.1-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.191-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
diffutils 3.10-1
discord 0.0.47-2
dkms 3.0.12-1
dmenu 5.3-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-2
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron27 27.3.9-1
electron28 28.2.10-1
expat 2.6.2-1
fakeroot 1.34-1
ffmpeg 2:6.1.1-7
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-6
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox 124.0.2-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
freetype2-demos 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.48.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gendesk 1.0.9-3
geoclue 2.7.1-2
gettext 0.22.4-1
ghostscript 10.03.0-2
giflib 5.2.2-1
git 2.44.0-1
github-cli 2.47.0-1
glib-networking 1:2.80.0-1
glib2 2.80.0-2
glib2-docs 2.80.0-2
glibc 2.39-1
glibmm 2.66.7-1
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.2-1
gobject-introspection 1.80.1-1
gobject-introspection-runtime 1.80.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 10.0.1-1
grep 3.11-1
groff 1.23.0-5
grpc 1.62.1-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.1-2
gst-plugins-base 1.24.1-2
gst-plugins-base-libs 1.24.1-2
gst-plugins-ugly 1.24.1-2
gstreamer 1.24.1-2
gtk-doc 1.34.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.2-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.14.2-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.9-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.4.0-1
hexyl 0.14.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hunspell 1.7.2-1
hwdata 0.381-1
hyperfine 1.18.0-2
i3-wm 4.23-3
i3status 2.14-1
iana-etc 20240222-1
icu 74.2-2
ijs 0.35-6
imath 3.1.11-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-3
jasper 4.2.1-1
jbig2dec 0.20-1
jbigkit 2.1-7
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keepassxc 2.7.7-1
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
less 1:643-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2024.Q1.3-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.7.1-4
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-gcc-libs 13.2.1-5
lib32-glib2 2.80.0-1
lib32-glibc 2.39-1
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.48-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.61.0-1
lib32-libnghttp3 1.2.0-1
lib32-libpciaccess 0.18-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.6-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.4-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.99-1
lib32-opencl-nvidia 550.67-1
lib32-openssl 1:3.2.1-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pcre2 10.43-1
lib32-sqlite 3.45.2-1
lib32-systemd 255.4-1
lib32-util-linux 2.40-2
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libadwaita 1:1.5.0-1
libarchive 3.7.2-2
libass 0.17.1-4
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libavif 1.0.4-2
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-1
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcap 2.69-4
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-1
libdeflate 1.20-1
libdisplay-info 0.1.1-3
libdovi 3.3.0-1
libdrm 2.4.120-1
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgee 0.20.6-1
libgirepository 1.80.1-1
libglvnd 1.7.0-1
libgpg-error 1.48-1
libgudev 238-1
libheif 1.17.6-5
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libimobiledevice 1.3.0-11
libimobiledevice-glue 1.2.0-1
libinput 1.25.0-1
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libksba 1.6.6-1
liblc3 1.1.0-1
libldac 2.0.2.3-1
libldap 2.6.7-1
libluv 1.48.0_2-1
libmd 1.1.0-1
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-1
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.61.0-1
libnghttp3 1.2.0-1
libngtcp2 1.4.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-2
libp11-kit 0.25.3-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.4-4
libplacebo 6.338.2-2
libplist 2.4.0-1
libpng 1.6.43-1
libproxy 0.5.5-1
libpsl 0.21.2-1
libpulse 17.0-3
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.58.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-4
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwebp 1.3.2-1
libwireplumber 0.5.1-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.6-1
libxmlb 0.3.17-1
libxmu 1.2.0-1
libxnvctrl 550.67-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20240206-1
lilv 0.24.24-1
linux 6.8.4.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240312.3b128b60-1
linux-firmware-whence 20240312.3b128b60-1
lld16 16.0.6-1
llvm-libs 17.0.6-2
llvm16-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lua 5.4.6-3
lua-language-server 3.7.4-1
luajit 2.1.1702233742-1
luit 20240102-1
lv2 1.18.10-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
md4c 0.5.2-1
mesa 1:24.0.4-2
meson 1.4.0-2
minizip 1:1.3.1-1
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-2
mpg123 1.32.5-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.5-5
netpbm 10.86.41-1
nettle 3.9.1-1
networkmanager 1.46.0-2
ninja 1.11.1-3
nitrogen 1.6.1-5
node-gyp 10.1.0-2
nodejs 21.7.2-1
nodejs-nopt 7.2.0-1
npm 10.5.1-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
nvidia 550.67-5
nvidia-settings 550.67-1
nvidia-utils 550.67-1
nvtop 3.1.0-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
onlyoffice-bin 8.0.1-1
openal 1.23.1-1
opencl-headers 2:2023.04.17-2
opencl-nvidia 550.67-1
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssl 3.2.1-1
opus 1.5.1-1
opusfile 0.12-3
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.52.2-1
pangomm 2.46.4-1
paru 2.0.3-1
paru-debug 2.0.3-1
patch 2.7.6-10
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-3
pcsclite 2.0.3-1
perl 5.38.2-1
perl-algorithm-diff 1:1.201-4
perl-class-method-modifiers 2.15-2
perl-data-optlist 0.114-2
perl-devel-globaldestruction 0.14-9
perl-error 0.17029-5
perl-import-into 1.002005-9
perl-mailtools 2.21-7
perl-module-runtime 0.016-3
perl-moo 2.005005-2
perl-parallel-forkmanager 2.02-5
perl-params-util 1.102-4
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-sub-exporter 0.991-1
perl-sub-exporter-progressive 0.001013-9
perl-sub-install 0.928-9
perl-sub-quote 1:2.006008-2
perl-timedate 2.33-5
pinentry 1.3.0-1
pipewire 1:1.0.4-4
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
polkit 124-2
poppler-data 0.4.12-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
procps-ng 4.0.4-3
protobuf 25.3-3
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
python 3.11.8-1
python-annotated-types 0.6.0-1
python-anyascii 0.3.2-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-bottle 0.12.25-4
python-build 1.2.1-1
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-colorama 0.4.6-2
python-cryptography 42.0.5-1
python-cssselect2 0.7.0-3
python-cssutils 2.10.2-1
python-dateutil 2.9.0-3
python-distro 1.9.0-1
python-fasteners 0.19-2
python-fastjsonschema 2.19.1-1
python-gobject 3.48.1-2
python-gpgme 1.23.2-1
python-idna 3.6-1
python-inflect 7.2.0-1
python-iniconfig 2.0.0-4
python-installer 0.7.0-4
python-jaraco.collections 5.0.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.test 5.4.0-1
python-jaraco.text 3.12.0-1
python-jinja 1:3.1.3-1
python-lxml 5.1.0-1
python-mako 1.3.2-1
python-markdown 3.6-2
python-markupsafe 2.1.5-1
python-material-color-utilities 0.1.5-1
python-mock 5.1.0-1
python-more-itertools 10.2.0-1
python-numpy 1.26.4-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-patch-ng 1.17.4-3
python-pbr 6.0.0-1
python-pillow 10.2.0-2
python-pip 24.0-1
python-platformdirs 4.2.0-1
python-pluggy 1.4.0-2
python-pluginbase 1.0.1-0
python-ply 3.11-12
python-pycparser 2.22-1
python-pydantic 2.6.4-1
python-pydantic-core 1:2.16.3-1
python-pygame 2.5.2-1
python-pygments 2.17.2-1
python-pyjwt 2.8.0-1
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pysocks 1.7.1-8
python-pytest 1:8.1.1-1
python-regex 2023.12.25-1
python-reportlab 4.1.0-1
python-requests 2.31.0-1
python-setuptools 1:69.0.3-4
python-setuptools-scm 8.0.4-1
python-six 1.16.0-8
python-svglib 1.5.1-2
python-tinycss2 1.2.1-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tqdm 4.66.2-1
python-trove-classifiers 2024.3.25-1
python-typeguard 4.2.1-1
python-typing_extensions 4.10.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-webencodings 0.5.1-10
python-wheel 0.43.0-1
python-yaml 6.0.1-2
python-yapsy 1.12.2-9
qrencode 4.1.1-2
qt5-3d 5.15.13-1
qt5-base 5.15.13+kde+r142-1
qt5-charts 5.15.13-1
qt5-connectivity 5.15.13+kde+r4-1
qt5-datavis3d 5.15.13-1
qt5-declarative 5.15.13+kde+r30-1
qt5-doc 5.15.13-1
qt5-examples 5.15.13-1
qt5-gamepad 5.15.13-1
qt5-graphicaleffects 5.15.13-1
qt5-imageformats 5.15.13+kde+r7-1
qt5-location 5.15.13+kde+r6-1
qt5-lottie 5.15.13-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-networkauth 5.15.13-1
qt5-purchasing 5.15.13-1
qt5-quick3d 5.15.13+kde+r1-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-quicktimeline 5.15.13-1
qt5-remoteobjects 5.15.13-1
qt5-script 5.15.16-4
qt5-scxml 5.15.13-1
qt5-sensors 5.15.13-1
qt5-serialbus 5.15.13-1
qt5-serialport 5.15.13-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-tools 5.15.13+kde+r4-1
qt5-translations 5.15.13-1
qt5-virtualkeyboard 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-6
qt5-webglplugin 5.15.13-1
qt5-websockets 5.15.13+kde+r2-1
qt5-webview 5.15.13-1
qt5-x11extras 5.15.13-1
qt5-xmlpatterns 5.15.13-1
qt6-3d 6.6.3-1
qt6-5compat 6.6.3-1
qt6-base 6.6.3-1
qt6-charts 6.6.3-1
qt6-connectivity 6.6.3-1
qt6-datavis3d 6.6.3-1
qt6-declarative 6.6.3-1
qt6-doc 6.6.3-1
qt6-examples 6.6.3-1
qt6-graphs 6.6.3-1
qt6-grpc 6.6.3-1
qt6-httpserver 6.6.3-1
qt6-imageformats 6.6.3-1
qt6-languageserver 6.6.3-1
qt6-location 6.6.3-1
qt6-lottie 6.6.3-1
qt6-multimedia 6.6.3-1
qt6-multimedia-ffmpeg 6.6.3-1
qt6-networkauth 6.6.3-1
qt6-positioning 6.6.3-1
qt6-quick3d 6.6.3-1
qt6-quick3dphysics 6.6.3-1
qt6-quickeffectmaker 6.6.3-1
qt6-quicktimeline 6.6.3-1
qt6-remoteobjects 6.6.3-1
qt6-scxml 6.6.3-1
qt6-sensors 6.6.3-1
qt6-serialbus 6.6.3-1
qt6-serialport 6.6.3-1
qt6-shadertools 6.6.3-1
qt6-speech 6.6.3-1
qt6-svg 6.6.3-1
qt6-tools 6.6.3-1
qt6-translations 6.6.3-1
qt6-virtualkeyboard 6.6.3-1
qt6-wayland 6.6.3-1
qt6-webchannel 6.6.3-1
qt6-webengine 6.6.3-1
qt6-websockets 6.6.3-1
qt6-webview 6.6.3-1
qt6ct 0.9-6
qt6gtk2 0.2-3
qt6gtk2-debug 0.2-3
rav1e 0.7.1-1
re2 1:20240401-1
readline 8.2.010-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rtkit 0.13-2
rubberband 3.3.0-1
rust 1:1.77.1-2
sbc 2.0-1
scdoc 1.11.3-1
sddm 0.21.0-4
sdl2 2.30.2-1
sdl2_image 2.8.2-4
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
snappy 1.1.10-1
sndio 1.9.0-1
sord 0.16.16-1
source-highlight 3.1.9-11
spacefm-debug 1.0.6-3
spdlog 1.13.0-1
speedtest-cli 2.1.3-7
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.2-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.79-1
stow 2.3.1-3
sudo 1.9.15.p5-1
svt-av1 2.0.0-1
sway 1:1.9-1
swaybg 1.2.0-1
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
tar 1.35-2
tdb 1.4.10-2
texinfo 7.1-2
tmux 3.4-5
tor 0.4.8.10-2
torbrowser-launcher 0.3.7-1
tpm2-tss 4.0.1-1
tracker3 3.7.1-2
tree 2.1.1-1
tree-sitter 0.22.2-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.0-2
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.2.1-2
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
ttf-carlito 20230509-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack-nerd 3.2.0-1
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
tzdata 2024a-1
unibilium 2.1.1-2
unzip 6.0-20
upower 1.90.4-1
usbutils 017-1
util-linux 2.40-2
util-linux-libs 2.40-2
v4l-utils 1.26.1-1
vala 0.56.16-1
valgrind 3.22.0-3
vapoursynth R66-1
vid.stab 1.1.1-1
vim 9.1.0252-1
vim-runtime 9.1.0252-1
vmaf 3.0.0-1
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
waybar 0.10.0-3
wayland 1.22.0-1
wayland-protocols 1.34-1
webrtc-audio-processing-1 1.3-2
wezterm 20240203.110809.5046fc22-1
wezterm-shell-integration 20240203.110809.5046fc22-1
wezterm-terminfo 20240203.110809.5046fc22-1
which 2.21-6
wlroots 0.17.2-1
wmenu 0.1.7-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-video-nouveau 1.0.17-3
xkeyboard-config 2.41-1
xorg-bdftopcf 1.1.1-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.12-1
xorg-server-common 21.1.12-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-twm 1.0.12-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xclipboard 1.1.4-1
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2024.1-2
xterm 390-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yajl 2.1.0-6
zenity 4.0.1-1
zeromq 4.3.5-2
zig 0.11.0-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zls 0.11.0-1
zram-generator 1.1.2-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.5-1
